<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice - Day 1 | Recap - FlexBox</title>
    <style>
        .flex-items {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .5em;

            /* flex-wrap: wrap; */

        }

        .flex-items>div {
            padding: 1em;
            flex-basis: 5em;
            font-size: 1.1rem;
        }

        .flex-items div:nth-child(even) {
            background-color: seagreen;
            color: whitesmoke;

        }

        .flex-items div:nth-child(odd) {
            background-color: tomato;
            color: whitesmoke;
        }

        .item1 {
            display: flex;
            justify-self: center;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="flex-items">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>

    </div>
</body>

</html>